{
  "scripts": {
    "build": "tsx build/build.ts",
    "compile": "tsc -p ./tsconfig.extension.json && tsx build/esbuild.ts",
    "typecheck": "tsc -p ./tsconfig.json --noEmit && tsc -p ./tsconfig.build.json --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint",
    "test": "npm run compile && vscode-test --label unit",
    "test:watch": "concurrently -k \"tsc -w -p .\" \"vscode-test --label unit -w\"",
    "test:host": "npm run compile && vscode-test --label host",
    "test:smoke": "npm run compile && vscode-test --label smoke",
    "test:coverage": "npm run compile && vscode-test --label unit --coverage",
    "test:node": "vitest run",
    "test:node:watch": "vitest",
    "test:node:coverage": "vitest run --coverage",
    "bench:node": "vitest bench --run"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/cytoscape-popper": "^2.0.4",
    "@types/merge-images": "^1.2.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1",
    "@types/sinon": "22.0.0",
    "@types/vscode": "^1.125.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "chai": "^6.2.2",
    "concurrently": "^10.0.4",
    "cytoscape": "^3.34.0",
    "cytoscape-elk": "github:jfstephe/cytoscape.js-elk",
    "cytoscape-popper": "^2.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "merge-images": "2.0.0",
    "minimatch": "^10.2.5",
    "mocha": "^11.8.0",
    "sinon": "22.1.0",
    "tippy.js": "^6.3.7",
    "tsx": "^4.23.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "minimatch@3": "^3.1.5",
    "minimatch@5": "^5.1.9",
    "minimatch@9": "^9.0.9",
    "minimatch@10": "^10.2.5",
    "brace-expansion@1": "^1.1.16",
    "brace-expansion@2": "^2.1.2",
    "brace-expansion@5": "^5.0.8",
    "picomatch@2": "^2.3.2",
    "diff": "^8.0.4",
    "fast-uri": "^3.1.5",
    "flatted": "^3.4.3",
    "tmp": "^0.2.7",
    "undici": "^7.29.0",
    "qs": "^6.15.3",
    "lodash": "^4.18.1",
    "serialize-javascript": "^7.0.7",
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=26",
    "vscode": "^1.83.0"
  }
}
